<?xml version="1.0" encoding="utf-8"?>
<!--
mvn dependency:resolve -Dclassifier=sources
mvn dependency:tree > tree.txt
mvn help:effective-pom -Doutput=effective-pom.xml

mvn -\-fail-fast -DskipTests -Dmaven.javadoc.skip=true -Dmdep.outputFile=target/mdep.classpath -Dmdep.regenerateFile=true -DincludeScope=runtime clean package dependency:build-classpath
mvn -\-fail-fast -DskipTests -Dmaven.javadoc.skip=true -Dmdep.outputFile=target/mdep-test.classpath -Dmdep.regenerateFile=true clean package dependency:build-classpath

mdep-run.pl java org.openjdk.nashorn.tools.Shell -strict
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.labs</groupId>
  <artifactId>java-scripting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>${project.name}</description>
  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- https://search.maven.org/artifact/org.apache.logging.log4j/log4j-bom -->
    <log4j-bom.version>2.24.3</log4j-bom.version>

    <!-- https://search.maven.org/artifact/org.reactivestreams/reactive-streams -->
    <!-- https://search.maven.org/artifact/org.reactivestreams/reactive-streams-tck -->
    <reactive-streams.version>1.0.4</reactive-streams.version>

    <!-- https://search.maven.org/artifact/org.openjdk.nashorn/nashorn-core -->
    <nashorn-core.version>15.6</nashorn-core.version>

    <!-- https://search.maven.org/artifact/org.bouncycastle/bcprov-jdk15to18 -->
    <bouncycastle.version>1.80</bouncycastle.version>

    <!-- https://search.maven.org/artifact/commons-codec/commons-codec -->
    <commons-codec.version>1.18.0</commons-codec.version>

    <!-- https://search.maven.org/artifact/org.apache.commons/commons-lang3 -->
    <commons-lang3.version>3.17.0</commons-lang3.version>

    <!-- https://search.maven.org/artifact/org.apache.commons/commons-math3 -->
    <commons-math3.version>3.6.1</commons-math3.version>

    <!-- https://search.maven.org/artifact/org.hsqldb/hsqldb -->
    <hsqldb.version>2.7.4</hsqldb.version>

    <!-- https://search.maven.org/artifact/org.hsqldb/sqltool -->
    <sqltool.version>2.7.4</sqltool.version>

    <!-- https://search.maven.org/artifact/org.abcl/abcl -->
    <abcl.version>1.9.2</abcl.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive-streams.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams-tck</artifactId>
      <version>${reactive-streams.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>${nashorn-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15to18</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>${sqltool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.abcl</groupId>
      <artifactId>abcl</artifactId>
      <version>${abcl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.abcl</groupId>
      <artifactId>abcl-contrib</artifactId>
      <version>${abcl.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>mdep.classpath</id>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputFile>${project.build.directory}/mdep.classpath</outputFile>
              <regenerateFile>true</regenerateFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.inc.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java17</id>
      <activation>
        <jdk>17</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>17</source>
              <target>17</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
